<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis@localhost" uuid="de2d552f-a193-4171-ae68-380975b47b10">
    <database-info product="MySQL" version="5.5.56" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mybatis"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="student"/>
      <table id="4" parent="1" name="teacher"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <comment>博客id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <comment>博客标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="author">
        <comment>博客作者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="views">
        <comment>浏览量</comment>
        <mandatory>1</mandatory>
        <data-type>int(30)</data-type>
      </column>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="3" name="tid">
        <data-type>int(10)</data-type>
      </column>
      <index id="14" parent="3" name="fktid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="fktid">
        <columns>tid</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="5" name="pwd">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="5" name="perms">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>